APPPPPPP_SECRET_KEY='ajsyd7atdgasuyvdkas'
APP_SECRET_KEY='AIzaSyDd9PEXWCwFICDLbufYsDl2D5R6XOshzo4'
GOOGLE_CLIENT_ID='460348122931-ep2vio0kmua63887jpa6s49ajaiajc1s.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
PSQL_USER_NAME=robert
PSQL_PASSWORD=2002
PSQL_HOST=localhost
PSQL_DB_NAME=doctorfound